<!DOCTYPE html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="maine.css">
    <img src="https://cdn.shopify.com/s/files/1/1033/1343/t/3/assets/logo.png?14287134754271556792" alt="Company Logo" style="width:400px;height:350px;">
<div class="navbar">
  <a href="index.html">Home</a>
  <a href="about.html">About Us</a>
  <div class="dropdown">
    <button class="dropbtn">Catalog 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="dresses.html">Dresses</a>
      <a href="tunics.html">Tunics</a>
      <a href="pants.html">Pants</a>
      <a class="active" href="accessories.html">Accessories</a>
    </div>  
  </div> 
</div>
</head>
<body>
  <div class="row">
  <div class="column1"><img src="https://cdn.shopify.com/s/files/1/1033/1343/products/IMG_0649_large.JPG?v=1447476451" class="lace" alt="Alt Black and White dress with lace" style="width:300px;height:450px;"><p class="price">Tribal Scarf $13.50</p>
    <img src="https://cdn.shopify.com/s/files/1/1033/1343/products/IMG_0651_large.JPG?v=1447476875" class="lace" alt="Alt White cream top" style="width:300px;height:450px;"><p class="price">Lace Boot Cuffs $7.00</p></div>
    
  <div class="column2"><img src="https://cdn.shopify.com/s/files/1/1033/1343/products/IMG_0648_large.JPG?v=1509222475" class="blue" alt="Alt Blue Dress" style="width:300px;height:450px;"><p class="pr1ce">Crossover Infinity Scarf $11.00</p>
    <img src="https://cdn.shopify.com/s/files/1/1033/1343/products/IMG_0644_large.JPG?v=1447476115" class="blue" alt="Alt infinity scarf" style="width:300px;height:450px;"><p class="pr1ce">Fringe Infinity Scarf $8.00</p></div>
    
  <div class="column3"><img src="https://cdn.shopify.com/s/files/1/1033/1343/products/image_a6353eb0-09d8-4a53-8186-0dee81f2e279_large.jpg?v=1509224287" class="dot" alt="Alt polka dot dress" style="width:300px;height:450px;"><p class="pric3">Band Mom Hat $11.00</p>
    <img src="https://cdn.shopify.com/s/files/1/1033/1343/products/IMG_0642_large.JPG?v=1447475766" class="dot" alt="Alt snake pants" style="width:300px;height:450px;"><p class="pric3">Stripe Oversize Scarf $8.50</p></div>
</div>
</body>
<footer>
  @ 2018 Sassy Olive Boutique | Powered by Shopify
</footer>
